{
  "name": "ttberlin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "leaflet": "^1.2.0",
    "leaflet-easybutton": "^2.2.4",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "setup": "npm install",
    "start": "node index.js"
  },
  "author": "joaosr",
  "license": "ISC"
}
